7335C|10|TEST MAGIC Tyris level 6 dragon related
7336A|06|TEST MAGIC Tyris level 6 dragon related
73376|0F|MAGIC Tyris level 6 dragon lowering
73394|1f|MAGIC Tyris level 6 dragon rising
7342A|07|MAGIC Tyris level 1 3 and 5
73438|07|MAGIC Tyris level 1 and 3
73446|07|MAGIC Tyris level 1 and 3
73454|07|MAGIC Tyris level 1 
73460|07|MAGIC Tyris level 2
73470|07|MAGIC Tyris level 2
73480|07|MAGIC Tyris level 2
7349A|07|MAGIC Tyris
734B8|04|TEST effects playr select
734C2|02|TEST breaks level 2
734D8|01|TEST Purple palette related effects plyr select
734DE|05|TEST Greens Palette calculation do not edit
734EC|01|TEST Effects SEGA logo boot screen
734F2|01|TEST Effects scoreboard
734FE|01|TEST Effects title green logo
73504|01|TEST Unknown or unused
7350C|01|TEST effects scoreboard
73512|01|TEST Unknown
73514|01|Black loading between title screen menus options background
73516|07|INTRO Title Screen shutter background during intro
73524|08|INTRO Axe's
73534|08|INTRO GoldenAxeII Title Logo animation flash 1
73544|0F|INTRO GoldenAxeII Title Logo animation 2
73562|09|TEST Unknown or unused yellows
73574|40|INTRO GoldenAxeII Title Logo animation 3
735F4|1C|INTRO GoldenAxeII Title Logo animation 4
7362C|01|TEST unknown black
7362E|04|Pink minotaur skin flesh
7363A|09|Gold headless knight and clubman clawman flesh
7364C|01|SEGA boot logo background
7364E|01|SEGA boot logo outline and TM
73650|0b|SEGA boot logo fill
7366E|09|Lens Interval between levels
73680|01|Lens background color
73682|06|TEST unknown blacks
7368E|0F|Lens mini map scenery
736EE|10|Background Level 1 Ravaged Village
7370E|10|Background Level 2 Ruins
7372E|02|TEST unknown effects player select
73732|01|Black Loading screen color between levels
73734|05|3 human player skin color
7373E|04|3 player and gui skeleton outlines and weapons
73746|02|Barbarian blue clothing magic book health bar
7374A|02|Tyris red bra and panties clothing
7374E|02|Gillius green clothing and wizard fireball
73752|01|TEST unknown black
73752|10|Background Level 6 Castle and Duel
73772|10|Background Level 7 Dark Gulds Chamber
73792|10|Background Level 5 Castle Gates
737B2|01|TEST Unknown
737B4|06|Background Level 4 Dragons Throat
737C0|09|Background Level 4 Dragons Throat Lava
737F4|10|Background Level 3 Tower
73814|01|TEST unknown red
73816|01|TEST kills game if changed
73818|08|Clubman and claw enemy brown
7382A|01|TEST unknown makes some bright colored enemies go grey
7382c|02|TEST unknown reds x2
73830|09|Cyan clubman and claw man
73842|02|TEST turns pink club and claw man grey
73846|01|TEST related to turns pink club and claw man
73848|09|Pink claw man and club man
73852|04|Headless knight pink and clubman armor
73860|09|Silver claw man and club man headless knight
73878|09|Gold claw man and club man
7387A|04|brown clubman and clawman flesh skin
7388A|03|TEST Divider
73890|09|Purple clawn man and club man
738A8|04|Green Dragon 1
738B0|03|GO Axe Logo and dragon seat saddle
738B6|04|Green Dragon 2
738CC|0F|Red Pink Dragons you ride
7394A|04|Green Wizard clothing
73952|02|Green Wizard staff and necklace
7395C|04|Grey Wizard clothing
73962|02|Grey Wizard staff and necklace
73966|04|TEST Divider
7396E|0A|MAGIC Barbarian Tornadoes
73988|02|MAGIC Gillius Boulders Explosion
73998|03|MAGIC All Levels Gillius Boulders
739A4|05|TEST Unknown human skin colour
739AE|06|Pink skeletons
73990|20|Test
739D2|06|Dark skeletons level 2 and 4 and purple clawnman
739F6|06|Pink skeletons level 6 castle
73A1A|06|Dark skeletons level 6 castle
73A66|08|Main Menu Titlescreen Axe Logo
73A88|07|PlayerSelect Axe Logo
73A9C|03|GAME OVER logo
73AB4|03|SELECT PLAYER logo
73ACC|09|GOLDEN AXE II logo title screen
73AE8|10|Dark Guld Boss character
73B0E|0F|Green Wizards and camp fire during bonus round
73B32|0C|Red Wizards during bonus round
73B3C|20|Test Unknown
73B40|04|Green Wizard Flesh during bonus
73B4E|05|TEST unknown or unused brown human skin
73B58|02|intro small white text
73B5C|01|TEST unknown or unused
73B5E|01|intro small white text shadow
73B5C|12|TEST end of palettes or unknown unused